version: '3'

services:
  app:
    image: marina1327/app1-go:$IMAGE_TAG
    env_file: .env
    #ports:
    # - PORT='${APP_PORT}':8080
    environment:
      - PORT=$APP_PORT
    volumes:
      - ./app:/app
    command: /app/main

